{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "node-cmd": "^4.0.0",
    "node-ssh": "^11.1.1"
  }
}
